{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=DESKTOP-I78A9JH\\SQLEXPRESS01;database=BlogApp.Blog;Trusted_Connection=true;Integrated security=true;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:5281/",
    "Audience": "http://localhost:5281/",
    "SigningKey": "354a946b-e627-465e-a6c3-b75089fa9b84"
  }
}
